[metadata]
name = git_watcher
version = 0.1.0
url = https://github.com/garage-team/kinotab
description = Home library of movies and other contents

[options]
packages = find:
python_requires = >= 3.7

[pylama]
max_line_length = 119
ignore = E501,W503
